<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craft calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="wrapper-top">
            <header class="header">
                <nav>
                    <ul class="menu container">
                        <li class="menu-item">Weapons
                            <ul class="submenu l1">
                                <li><a href="./list.html" class="submenu-item">Daggers</a>
                                    <ul class="submenu l2">
                                        <li><a href="./list.html" class="submenu-item">NG</a></li>
                                        <li><a href="./list.html" class="submenu-item">D</a></li>
                                        <li><a href="./list.html" class="submenu-item">C</a></li>
                                        <li><a href="./list.html" class="submenu-item">B</a></li>
                                        <li><a href="./list.html" class="submenu-item">A</a></li>
                                        <li><a href="./list.html" class="submenu-item">S</a></li>
                                        <li><a href="./list.html" class="submenu-item">S80</a></li>
                                        <li><a href="./list.html" class="submenu-item">S84</a></li>
                                    </ul>
                                </li>
                                <li><a href="./list.html" class="submenu-item">One handed swords</a>
                                    <ul class="submenu l2">
                                        <li><a href="./list.html" class="submenu-item">NG</a></li>
                                        <li><a href="./list.html" class="submenu-item">D</a></li>
                                        <li><a href="./list.html" class="submenu-item">C</a></li>
                                        <li><a href="./list.html" class="submenu-item">B</a></li>
                                        <li><a href="./list.html" class="submenu-item">A</a></li>
                                        <li><a href="./list.html" class="submenu-item">S</a></li>
                                        <li><a href="./list.html" class="submenu-item">S80</a></li>
                                        <li><a href="./list.html" class="submenu-item">S84</a></li>
                                    </ul>
                                </li>
                                <li><a href="./list.html" class="submenu-item">Two handed swords</a>
                                    <ul class="submenu l2">
                                        <li><a href="./list.html" class="submenu-item">NG</a></li>
                                        <li><a href="./list.html" class="submenu-item">D</a></li>
                                        <li><a href="./list.html" class="submenu-item">C</a></li>
                                        <li><a href="./list.html" class="submenu-item">B</a></li>
                                        <li><a href="./list.html" class="submenu-item">A</a></li>
                                        <li><a href="./list.html" class="submenu-item">S</a></li>
                                        <li><a href="./list.html" class="submenu-item">S80</a></li>
                                        <li><a href="./list.html" class="submenu-item">S84</a></li>
                                    </ul>
                                </li>
                                <li><a href="./list.html" class="submenu-item">Bows</a>
                                    <ul class="submenu l2">
                                        <li><a href="./list.html" class="submenu-item">NG</a></li>
                                        <li><a href="./list.html" class="submenu-item">D</a></li>
                                        <li><a href="./list.html" class="submenu-item">C</a></li>
                                        <li><a href="./list.html" class="submenu-item">B</a></li>
                                        <li><a href="./list.html" class="submenu-item">A</a></li>
                                        <li><a href="./list.html" class="submenu-item">S</a></li>
                                        <li><a href="./list.html" class="submenu-item">S80</a></li>
                                        <li><a href="./list.html" class="submenu-item">S84</a></li>
                                    </ul>
                                </li>
                                <li><a href="./list.html" class="submenu-item">One handed blunts</a>
                                    <ul class="submenu l2">
                                        <li><a href="./list.html" class="submenu-item">NG</a></li>
                                        <li><a href="./list.html" class="submenu-item">D</a></li>
                                        <li><a href="./list.html" class="submenu-item">C</a></li>
                                        <li><a href="./list.html" class="submenu-item">B</a></li>
                                        <li><a href="./list.html" class="submenu-item">A</a></li>
                                        <li><a href="./list.html" class="submenu-item">S</a></li>
                                        <li><a href="./list.html" class="submenu-item">S80</a></li>
                                        <li><a href="./list.html" class="submenu-item">S84</a></li>
                                    </ul>
                                </li>
                                <li><a href="./list.html" class="submenu-item">Two handed blunts</a>
                                    <ul class="submenu l2">
                                        <li><a href="./list.html" class="submenu-item">NG</a></li>
                                        <li><a href="./list.html" class="submenu-item">D</a></li>
                                        <li><a href="./list.html" class="submenu-item">C</a></li>
                                        <li><a href="./list.html" class="submenu-item">B</a></li>
                                        <li><a href="./list.html" class="submenu-item">A</a></li>
                                        <li><a href="./list.html" class="submenu-item">S</a></li>
                                        <li><a href="./list.html" class="submenu-item">S80</a></li>
                                        <li><a href="./list.html" class="submenu-item">S84</a></li>
                                    </ul>
                                </li>
                                <li><a href="./list.html" class="submenu-item">Spears</a>
                                    <ul class="submenu l2">
                                        <li><a href="./list.html" class="submenu-item">NG</a></li>
                                        <li><a href="./list.html" class="submenu-item">D</a></li>
                                        <li><a href="./list.html" class="submenu-item">C</a></li>
                                        <li><a href="./list.html" class="submenu-item">B</a></li>
                                        <li><a href="./list.html" class="submenu-item">A</a></li>
                                        <li><a href="./list.html" class="submenu-item">S</a></li>
                                        <li><a href="./list.html" class="submenu-item">S80</a></li>
                                        <li><a href="./list.html" class="submenu-item">S84</a></li>
                                    </ul>
                                </li>
                                <li><a href="./list.html" class="submenu-item">Knuckle</a>
                                    <ul class="submenu l2">
                                        <li><a href="./list.html" class="submenu-item">NG</a></li>
                                        <li><a href="./list.html" class="submenu-item">D</a></li>
                                        <li><a href="./list.html" class="submenu-item">C</a></li>
                                        <li><a href="./list.html" class="submenu-item">B</a></li>
                                        <li><a href="./list.html" class="submenu-item">A</a></li>
                                        <li><a href="./list.html" class="submenu-item">S</a></li>
                                        <li><a href="./list.html" class="submenu-item">S80</a></li>
                                        <li><a href="./list.html" class="submenu-item">S84</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">Armors</li>
                        <li class="menu-item">Accessories</li>
                        <li class="menu-item">Other</li>
                    </ul>
                </nav>
            </header>
            <main class="main container">
            </main>
        </div>
        <footer class="footer">
        </footer>
    </div>
</body>

</html>